2023-07-11 09:10:34, 4e07dd7d, sampling search, cost: 13.12 (energy),  RQ: get distrib of random 10% of 3x3 paths
2023-07-11 09:11:43, 29e83f59, sampling search, cost: 9.20 (time),  RQ: get distrib of random 10% of 3x3 paths
2023-07-11 10:49:04, ad3acea7, multi heuristic, cost: 8.77 (time),  RQ: get distro from 10% multi heur search over the 16 start pts.
2023-07-11 10:52:18, 43156221, multi heuristic, cost: 14.70 (energy),  RQ: get cost histo 3x3 10% heuristic
2023-07-11 11:40:37, b65fcfb9, sampling search, cost: 23.10 (energy),  RQ: gen distro 4x4 1M random samples
2023-07-11 13:14:05, 5f0d9e32, sampling search, cost: 16.11 (time),  RQ: 1M samples 4x4 time cost 
2023-07-11 13:38:09, 1f0ad47b, sampling search, cost: 15.52 (time),  RQ: 4x4x1MGreedySearch distrib
2023-07-11 14:06:11, cc71bef2, multi heuristic, cost: 19.24 (energy),  RQ: 4x4 grid 1M heurstic energy cost
2023-07-11 14:13:38, f0f45ab5, multi heuristic, cost: 11.03 (time),  RQ: 4x4x1MgreedySearch distrb for time cost
2023-07-13 12:50:21, f8372f38, sampling search, cost: 8.77 (time),  RQ: redo of 29e83f59: 3x3 10% sampled time cost
